SunriseOffset : -10 ; Minutes
SunsetOffset : 10 ; Minutes
PressureLogInterval : 5 ; Minutes
PressureSensorMultiplier : 1.0010000
FlowRateSensorMultiplier : 1.1100000

;;AutoTurnOffPumpService
AutoTurnOffPump-Interval : 1 ; Minute
AutoTurnOffPump-MinPressure : 0.5 ; bar
AutoTurnOffPump-MaxEventsCount : 2 ; Sends turn off signal after specified number of times with low pressure
AutoTurnOffPump-SignalLength : 500 ; millisecods

;;[Name] : [IsEnabled] [Relay] [StartTime] [Duration(min)] [WeekDays]
;;South watering schedule      SMTWTFS
Watering-South1 : 1 2 09|50 01 1111111 ; Enabled
Watering-South2 : 1 3 09|52 01 0111101 ; Enabled
Watering-South3 : 1 4 09|54 01 1001101 ; Enabled
Watering-South4 : 0 5 22|08 10 0011100 ; Disabled

Watering-North : 1 1 10|16 01 1111111 ; Enabled  1 minute mean